DATABASE_URL='postgres://postgres:1234@serv-postgres:5432/polo'
SERVER_PROXY='http://127.0.0.1:3000'
ROLE=postgres
USER_POSTGRES=postgres
PASSWORD=1234
PGADMIN_USER=admin@hotmail.com
PGADMIN_PASSWORD=1234
