DATABASE_URL='postgres://postgres:gjs200182@serv-postgres:5432/polo'
SERVER_PROXY='http://127.0.0.1:3000'
ROLE=postgres
USER_POSTGRES=postgres
PASSWORD=gjs200182
PGADMIN_USER=gustavosobol@hotmail.com
PGADMIN_PASSWORD=gjs200182
PORT_NGINX=80