#Claves de acceso a google client  (se genera para los login)
GOOGLE_CLIENT_ID=674497459308-q4mqlk394udgm77cmuusosk5jt8o8jce.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Configuracion del secreto del jwt 
JWT_SECRET = 1234
# Configuracion del back
HOST=localhost
PORT=4000
#Configuracion del fron
HOST_FRONT=localhost